// 2.页面之外的js文件不受跨域影响，可以被调用。但是可能有很多个请求参数，不是所有的调用者都符合被调用函数的请求的
getData('哎呦');//结果：'哎呦'。虽然不在同一个标签里面，但是是可以成功调用的。